<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RevitVersion>2021</RevitVersion>
    <DefineConstants>TEST</DefineConstants>
    <RevitVersionMinimal>2017</RevitVersionMinimal>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Import RevitVersion.DefineConstants props/targets files in Debug -->
  <Import Project="..\RevitVersion.DefineConstants\ricaun.RevitVersion.DefineConstants.props" Condition="$(Configuration.Contains('Debug'))" />
  <Import Project="..\RevitVersion.DefineConstants\ricaun.RevitVersion.DefineConstants.targets" Condition="$(Configuration.Contains('Debug'))" />

  <ItemGroup>
    <PackageReference Include="ricaun.RevitVersion.DefineConstants" Version="*-*" Condition="!$(Configuration.Contains('Debug'))" />
  </ItemGroup>

</Project>
