<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RevitVersion>2024</RevitVersion>
    <DefineConstants>TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevitVersion.DefineConstants" Version="*-*" />
  </ItemGroup> 

</Project>
