# RevitVersion.DefineConstants

./: CHANGELOG.md  Directory.Build.props  README.md  RevitVersion.DefineConstants.sln  nuget.config
.github/workflows/: Build.yml
RevitVersion.DefineConstants/: RevitVersion.DefineConstants.csproj  RevitVersion.DefineConstants.targets  ricaun.RevitVersion.DefineConstants.targets
RevitVersion.DefineConstants.Sample/: MainWindow.xaml  MainWindow.xaml.cs  Revit.cs  RevitVersion.DefineConstants.Sample.csproj
RevitVersion.DefineConstants.Tests/: RevitVersion.DefineConstants.Tests.csproj  Tests.cs
RevitVersion.DefineConstants/RevitVersion/: RevitVersionConstants.2017.targets  RevitVersionConstants.2018.targets  RevitVersionConstants.2019.targets  RevitVersionConstants.2020.targets  RevitVersionConstants.2021.targets  RevitVersionConstants.2022.targets  RevitVersionConstants.2023.targets  RevitVersionConstants.2024.targets  RevitVersionConstants.2025.targets  RevitVersionConstants.targets
