<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net47;net48;net8.0</TargetFrameworks>
    <RevitVersionMinimal>2017</RevitVersionMinimal>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net46'))">
      <PropertyGroup>
        <RevitVersion>2017</RevitVersion>
      </PropertyGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('net47'))">
      <PropertyGroup>
        <RevitVersion>2019</RevitVersion>
      </PropertyGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('net48'))">
      <PropertyGroup>
        <RevitVersion>2021</RevitVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
  </ItemGroup>

  <!-- Import RevitVersion.DefineConstants props/targets files in Debug -->
  <Import Project="..\RevitVersion.DefineConstants\ricaun.RevitVersion.DefineConstants.props" Condition="$(Configuration.Contains('Debug'))" />
  <Import Project="..\RevitVersion.DefineConstants\ricaun.RevitVersion.DefineConstants.targets" Condition="$(Configuration.Contains('Debug'))" />

  <ItemGroup>
    <PackageReference Include="RevitVersion.DefineConstants" Version="*-*" Condition="!$(Configuration.Contains('Debug'))" />
  </ItemGroup>

</Project>
