<Project>

  <PropertyGroup>
    <RevitDefineConstants>2021</RevitDefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RevitDefineConstants)' != '' and $(RevitVersion) &gt;= $(RevitDefineConstants)">
    <DefineConstants>$(DefineConstants);REVIT$(RevitDefineConstants)_OR_GREATER</DefineConstants>
  </PropertyGroup>

</Project>